###########################################
######### Network configurations  #########
###########################################

# IP address of yd trading server
TradingServerIP=106.39.36.90

# TCP port of yd trading server, other ports will be delivered after logged in
TradingServerPort=52000

###########################################
######### Trading configurations  #########
###########################################

# Whether using UDP when sending orders, no for sending TCP orders
# When accessing yd trading server via Internet or other UDP-banned network enviornments, must set to no
UDPTrading=no

# Timeout of select() when receiving order/trade notifications, in millisec. -1 indicates running without select()
TradingServerTimeout=10

# Affinity CPU ID for thread to receive order/trade notifications, -1 indicate no need to set CPU affinity
TCPTradingCPUID=-1

###########################################
####### MarketData configurations  ########
###########################################

# Whether need to connect to TCP market data server
ConnectTCPMarketData=no

# Timeout of select() when receiving TCP market data, in millisec. -1 indicates running without select()
TCPMarketDataTimeout=10

# Affinity CPU ID for thread to receive TCP market data, -1 indicate no need to set CPU affinity
TCPMarketDataCPUID=-1

# Whether need to receive UDP multicast market data
ReceiveUDPMarketData=no
